@import "normalizez.scss"
@import "resets.scss"

    *
        box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: 


.container
    max-width: 1140px
    margin: 0 auto
.main-section
    height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__nav-contaiter
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 1
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
    &__rectangle-orange
        width: 565px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


